## LOCAL
DB_HOST=localhost
DB_PASS=
DB_USER=
DB_NAME=
DB_PORT=5432

########################################## HOMOLOG DB

## MHG

# DB_HOST=
# DB_PASS=
# DB_USER=
# DB_NAME=
# DB_PORT=5432
# DB_SSL=

########################################## PROD DB

# DB_HOST=
# DB_PASS=
# DB_USER=
# DB_NAME=
# DB_PORT=5432
# DB_SSL=false

########################################## DATABASE CONNECTION - ALL ENVIRONMENTS
## NECESSÁRIO PARA O PG-MIGRATE

DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
